{
  "name": "transposematrix-ready4sleep",
  "version": "1.0.0",
  "description": "Matrix transposion for two-dimensional arrays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ready4Sleep",
  "license": "ISC"
}
